# residence-management-be

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  schema.sql  settings.gradle
.github/workflows/: cicd.yml
app/: build.gradle
app/src/main/java/com/base/app/admin/dto/: AdminEmployeeDto.java
app/src/main/java/com/base/app/admin/handler/: AdminEmployeeHandler.java
app/src/main/java/com/base/app/apartment/command/: BulkDeleteApartmentsCommand.java  MoveApartmentsCommand.java  UpdateApartmentCommand.java  UpdateApartmentStatusCommand.java  UploadApartmentMediaCommand.java
app/src/main/java/com/base/app/apartment/dto/: ApartmentAdminDto.java  ApartmentListItemDto.java  ApartmentMediaItemDto.java  ApartmentOwnerInfoDto.java  BulkDeleteApartmentsResultDto.java  MoveApartmentsResultDto.java
app/src/main/java/com/base/app/apartment/handler/: BulkDeleteApartmentsHandler.java  DeleteApartmentMediaHandler.java  GetApartmentDetailHandler.java  GetApartmentOwnerInfoHandler.java  ListApartmentMediaHandler.java  ListApartmentsHandler.java  MoveApartmentsHandler.java  SetApartmentMediaPrimaryHandler.java  UpdateApartmentHandler.java  UpdateApartmentStatusHandler.java  UploadApartmentMediaHandler.java
app/src/main/java/com/base/app/apartmenttype/handler/: CreateApartmentTypeCommand.java  CreateApartmentTypeHandler.java  DeleteApartmentTypeHandler.java  UpdateApartmentTypeCommand.java  UpdateApartmentTypeHandler.java
app/src/main/java/com/base/app/auth/command/: ChangePasswordCommand.java  LoginEmailCommand.java
app/src/main/java/com/base/app/auth/dto/: LoginResponseDto.java
app/src/main/java/com/base/app/auth/handler/: AdminLoginHandler.java  ChangePasswordHandler.java  EmployeeLoginHandler.java  ManagerLoginHandler.java
app/src/main/java/com/base/app/department/command/: CreateDepartmentCommand.java  UpdateDepartmentAdminCommand.java
app/src/main/java/com/base/app/department/dto/: DepartmentListItemDto.java
app/src/main/java/com/base/app/department/handler/: CreateDepartmentHandler.java  DeleteDepartmentAdminHandler.java  GetDepartmentAdminDetailHandler.java  ListDepartmentsAdminHandler.java  UpdateDepartmentAdminHandler.java
app/src/main/java/com/base/app/employee/command/: CreateEmployeeCommand.java  SetEmployeeActiveCommand.java  UpdateEmployeeAdminCommand.java  UpdateEmployeeProfileCommand.java
app/src/main/java/com/base/app/employee/dto/: EmployeeAdminDetailDto.java  EmployeeDto.java
app/src/main/java/com/base/app/employee/handler/: CreateEmployeeHandler.java  DeleteEmployeeAdminHandler.java  GetEmployeeAdminDetailHandler.java  SetEmployeeActiveHandler.java  UpdateEmployeeAdminHandler.java  UpdateEmployeeProfileHandler.java
app/src/main/java/com/base/app/project/dto/: ProjectManagementSidebarDto.java
app/src/main/java/com/base/app/project/handler/: CreateProjectCommand.java  CreateProjectHandler.java  DeleteProjectAdminHandler.java  ListProjectsManagementHandler.java  SetProjectActiveCommand.java  SetProjectActiveHandler.java  UpdateProjectCommand.java  UpdateProjectHandler.java
app/src/main/java/com/base/app/security/: CurrentEmployeeRoleSupport.java
app/src/main/java/com/base/app/zone/handler/: CreateZoneCommand.java  CreateZoneHandler.java  DeleteZoneHandler.java  UpdateZoneCommand.java  UpdateZoneHandler.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/base/bootstrap/: BootstrapApplication.java
bootstrap/src/main/resources/db/migration/: V1__residence_schema.sql
bootstrap/src/test/java/com/base/bootstrap/: BootstrapApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/base/domain/apartment/: ApartmentMediaObjectStorage.java  ApartmentMediaUrlSigning.java
domain/src/main/java/com/base/domain/apartment/domain/: Apartment.java  ApartmentMedia.java  ApartmentOwnerInfo.java  ApartmentUpdate.java
domain/src/main/java/com/base/domain/apartment/repository/: ApartmentMediaRepository.java  ApartmentRepository.java
domain/src/main/java/com/base/domain/apartmenttype/domain/: ApartmentType.java
domain/src/main/java/com/base/domain/apartmenttype/repository/: ApartmentTypeManagementRepository.java
domain/src/main/java/com/base/domain/department/domain/: Department.java
domain/src/main/java/com/base/domain/department/repository/: DepartmentRepository.java
domain/src/main/java/com/base/domain/employee/domain/: Employee.java  EmployeeRole.java
domain/src/main/java/com/base/domain/employee/repository/: EmployeeRepository.java
domain/src/main/java/com/base/domain/project/domain/: Project.java
domain/src/main/java/com/base/domain/project/repository/: ProjectManagementRepository.java
domain/src/main/java/com/base/domain/shared/: BaseDomain.java  PageResult.java
domain/src/main/java/com/base/domain/zone/domain/: Zone.java
domain/src/main/java/com/base/domain/zone/repository/: ZoneManagementRepository.java
infra/: build.gradle
infra/src/main/java/com/base/infra/config/: DataLoader.java
infra/src/main/java/com/base/infra/config/security/: JwtConfig.java  RSAKeyLoader.java  SecurityConfig.java  TokenInfo.java
infra/src/main/java/com/base/infra/config/storage/: MinioProperties.java  MinioPropertiesConfig.java  MinioS3ClientConfig.java  S3ApartmentMediaUrlSigning.java
infra/src/main/java/com/base/infra/department/entity/: DepartmentEntity.java
infra/src/main/java/com/base/infra/util/: RsaKeyGenerator.java
interface/: build.gradle
interface/src/main/java/com/base/interfaces/admin/: AdminController.java
interface/src/main/java/com/base/interfaces/apartment/: ApartmentController.java
interface/src/main/java/com/base/interfaces/apartmenttype/: ApartmentTypeManagementController.java
interface/src/main/java/com/base/interfaces/auth/: AuthController.java
interface/src/main/java/com/base/interfaces/department/: DepartmentController.java
interface/src/main/java/com/base/interfaces/employee/: EmployeeController.java
interface/src/main/java/com/base/interfaces/project/: ProjectManagementController.java
interface/src/main/java/com/base/interfaces/zone/: ZoneManagementController.java
(+41 files in other folders)
