plugins {
    id 'java-library'
}

// Application layer - Use cases and application services
description = 'Application layer containing use cases, command handlers, and application services'

dependencies {
    // Dependency on domain layer
    api project(':domain')
    api project(':infra')

    // Spring Framework
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    // Spring Security
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Configuration properties
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}